
<div style="font-size: 13px">
  <div class="title"
       style="text-align: center; font-size: 25px;margin-bottom: 10px">TAX
    INVOCE
  </div>
  <table style=" width: 100%;">
    <tr>
      <td rowspan="3" style="width: 45%;">
        <div><strong>To:</strong> <span>{{ items.full_name_of_company }}</span></div>
        <div>Attention:{{ items.name_designation }}</div>
        <div>{{ items.address }}</div>
      </td>
      <td width="15%"></td>
      <td style="width: 40%;"><strong>Tax Invoice No:</strong> <span>{{ items.company_registration_no }}</span>
      </td>
    </tr>
    <tr>
      <td width="20%"></td>
      <td>
        <strong>Date:</strong>
        <span>{{ items.date_of_incorporation_of_company }}</span>
      </td>
    </tr>
    <tr>
      <td width="20%"></td>
      <td>
        <strong>Payment Due:</strong>
        <span>27 Apr 2019</span>
      </td>
    </tr>
  </table>
  <table
    style="margin-top:10px;border: 1px solid black;border-collapse: collapse;width: 100%;">
    <tr>
      <th
        style="padding:5px 10px;height: 30px;text-align:center;border: 1px solid black;border-collapse: collapse;width: 70%;">
        PARRTICULARS
      </th>
      <th
        style="padding:5px 10px;height: 30px;text-align:center;border: 1px solid black;border-collapse: collapse;width: 30%;">
        AMOUNT(SGD)
      </th>
    </tr>
    <tr>
      <td style="padding:5px 10px;width: 70%;">Ordinary Member Annual
        Subscription
        Fee for 2019
        <br>(January to December)
      </td>
      <td
        style="padding:5px 10px;width: 30%;border: 1px solid black;border-collapse: collapse;text-align: right">
        3,000.00
      </td>
    </tr>
    <tr>
      <td rowspan="2" style="padding: 10px;width: 70%;">Total GST @7%</td>
      <td
        style="padding:5px 10px;width: 30%;border-left: 1px solid black;border-collapse: collapse;text-align: right">
        3,000.00
      </td>
    </tr>
    <tr>
      <td
        style="padding: 5px 10px;width: 30%;border-left: 1px solid black;border-collapse: collapse;text-align: right">
        210.00
      </td>
    </tr>
    <tr>
      <td style="padding: 5px 10px;width: 70%;"></td>
      <td
        style="padding: 5px 10px; width: 30%;border: 1px solid black;border-collapse: collapse;text-align: right">
        <strong>3,210.00</strong>
      </td>
    </tr>
    <tr>
      <td style="width: 70%;"></td>
      <td
        style=" width: 30%;height: 10px;border: 1px solid black;border-collapse: collapse;"></td>
    </tr>
  </table>
  <div style="margin-bottom:5px">
    <strong><i style="font-size: 12px">E. & O.E.</i></strong>
  </div>
  <strong style="margin-bottom: 5px;text-align: center; display: block;">
    This is a computer generated invoice. No signature is required</strong>
  <div style="border: 1px solid black;margin-bottom: 40px;">
    <div>
      <strong
        style="border-bottom: 1px solid black; margin-left: 10px; margin-bottom: 10px">PAYMENT
        OPTIONS</strong>
    </div>
    <div style="margin-top: 5px; display:flex;">
      <strong style="width: 30px; text-align: center">1</strong>
      <div>
        <strong>Cheque</strong>
        <p>Cheques should be crossed and made payable to
          <strong>SINGAPORE REINSURERS’ ASSOCIATION</strong>. </p>
        <p>Please clearly indicate “<strong>Invoice Number</strong>” on the back
          of
          the cheque and mail to: </p>
        <p style="width:400px;margin-left: 40px">Singapore Reinsurers’
          Association
          <br>
          180 Cecil Street #16-04 Bangkok Bank Building <br>Singapore 069546
        </p>
      </div>
    </div>
    <div style="display:flex;">
      <strong style="width: 30px; text-align: center">2</strong>
      <div>
        <strong>Bank Transfer</strong>
        <div>Full invoiced amount should be remitted to:</div>
        <table>
          <tr>
            <td style="width:250px">
              <div style="display:flex;">Account Name<span
                  style="text-align: right;margin-left: auto;">:</span>
              </div>
            </td>
            <td style="padding-left: 10px">Singapore Reinsure's Asociation</td>
          </tr>
          <tr>
            <td style="width: 250px">
              <div style="display:flex;">Bank Name <span
                  style="text-align: right;margin-left: auto;">:</span></div>
            </td>
            <td style="padding-left: 10px">DBS Bank Ltd</td>
          </tr>
          <tr>
            <td style="width: 250px">
              <div style="display:flex;">Bank Address<span
                  style="text-align: right;margin-left: auto;">:</span></div>
            </td>
            <td style="padding-left: 10px">12 Marina Boulevard Marina Bay
              Financial Centre Tower 3 Singapore
              018982
            </td>
          </tr>
          <tr>
            <td style="width: 250px">
              <div style="display:flex;">Bank Account Number <span
                  style="text-align: right;margin-left: auto;">:</span></div>
            </td>
            <td style="padding-left: 10px"> 001-005631-0</td>
          </tr>
          <tr>
            <td style="width: 250px ">
              <div style="display:flex;">Bank / Branch / Swift code <span
                  style="text-align: right;margin-left: auto;">:</span></div>
            </td>

            <td style="padding-left: 10px"> 7171 / 001 / DBSSSGSG</td>
          </tr>
        </table>
        <strong>All bank charges are to be borne by the remitter.</strong>
        <div>Please indicate “Invoice Number” on Remittance Advice and send a
          copy
          to SRA for reconciliation.
        </div>
      </div>
    </div>
    <div style="display: flex;">
      <strong style="width: 30px; text-align: center">3</strong>
      <div>
        <strong>Credit Card</strong>
        <p>Please contact the Secretariat via email:
          secretariat@sg-reinsurers.org.sg
          or call +65 6805
          0760 for assistance.</p>
      </div>
    </div>
  </div>
  <div style="text-align: center">
    <strong>SINGAPORE REINSURERS’ ASSOCIATION</strong>
    <p style="margin-bottom: 0">180 Cecil Street #16-04 Bangkok Bank Building,
      Singapore 069546</p>
    <p style="margin-bottom: 0">Tel: +65 6805 0760 | Fax: +65 6805 0769 </p>
    <p style="margin-bottom: 0">Email: secretariat@sg-reinsurers.org.sg
      | Website:www.sg-reinsurers.org.sg
    </p>
    <p style="margin-bottom: 0">UEN: S79SS0015L | GST Registration No.:
      M90372633R</p>
  </div>

</div>